EinrichtungsStatistik/EinrichtungsStatistik/Fragebogenentwurf.xaml

<Window x:Class="EinrichtungsStatistik.Fragebogenentwurf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EinrichtungsStatistik"
        mc:Ignorable="d"
        Title="Fragebogenentwurf" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Ausgewählter Fragebogen" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="179,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <GroupBox Header="Enthaltene Fragen" HorizontalAlignment="Left" Height="350" Margin="25,74,0,25" VerticalAlignment="Top" Width="354">
            <ListView x:Name="listViewEnthalteneFragen" Margin="10,10,10,11">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Fragenkatalog" HorizontalAlignment="Left" Height="350" Margin="434,74,0,0" VerticalAlignment="Top" Width="333">
            <ListView x:Name="listViewFragen" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button x:Name="buttonSchliessen" Content="Schliessen" Margin="0,0,27,10" Click="buttonSchliessen_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Neue Frage" HorizontalAlignment="Left" Margin="434,429,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button Content="Frage bearbeiten" HorizontalAlignment="Left" Margin="551,429,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <Button Content="Frage löschen" HorizontalAlignment="Left" Margin="667,429,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <Button Content="Fragebogen laden" HorizontalAlignment="Left" Margin="559,23,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Neuer Fragebogen" HorizontalAlignment="Left" Margin="434,23,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Speichern" HorizontalAlignment="Left" Margin="684,23,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
    </Grid>
</Window>
