EinrichtungsStatistik/EinrichtungsStatistik/Fragebogenauswahl.xaml

<Window x:Class="EinrichtungsStatistik.Fragebogenauswahl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EinrichtungsStatistik"
        mc:Ignorable="d"
        Title="Fragebogenauswahl" Height="450" Width="497.321" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <Label x:Name="label" Content="Bitte wählen sie einen Fragebogen aus:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listViewAuswahl" HorizontalAlignment="Left" Height="307" Margin="10,36,10,0" VerticalAlignment="Top" Width="469" SelectionChanged="listViewAuswahl_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=strName}" Header="Name" Width="291"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonLaden" Content="Laden" HorizontalAlignment="Left" Margin="10,366,0,10" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="buttonLaden_Click"/>
        <Button x:Name="buttonAbbrechen" Content="Abbrechen" HorizontalAlignment="Left" Margin="404,366,10,10" VerticalAlignment="Top" Width="75" Click="buttonAbbrechen_Click"/>
        <Button x:Name="buttonNew" Content="Neu erstellen" HorizontalAlignment="Left" Margin="90,366,0,0" VerticalAlignment="Top" Width="84" Click="button_Click" IsManipulationEnabled="True"/>
        <Button x:Name="buttonDelete" Content="Löschen" HorizontalAlignment="Left" Margin="179,366,0,0" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click" IsEnabled="False"/>
    </Grid>
</Window>
