EinrichtungsStatistik/EinrichtungsStatistik/Fragebogenentwurf.xaml

<Window x:Class="EinrichtungsStatistik.Fragebogenentwurf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EinrichtungsStatistik"
        mc:Ignorable="d"
        Title="Fragebogenentwurf" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Ausgewählter Fragebogen" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFragebogenName" HorizontalAlignment="Left" Height="23" Margin="179,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <GroupBox Header="Enthaltene Fragen" HorizontalAlignment="Left" Height="350" Margin="25,74,0,25" VerticalAlignment="Top" Width="354">
            <ListView x:Name="listViewEnthalteneFragen" Margin="10,10,10,11" SelectionChanged="listViewEnthalteneFragen_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=strFragetext}" Header="Fragetext" Width="291"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Fragenkatalog" HorizontalAlignment="Left" Height="350" Margin="434,74,0,0" VerticalAlignment="Top" Width="333">
            <ListView x:Name="listViewFragen" Margin="10" SelectionChanged="listViewFragen_SelectionChanged" UseLayoutRounding="True">
                <ListView.View>
                    <GridView x:Name="gridViewFragen">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=strFragetext}" Header="Fragetext" Width="291"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button x:Name="buttonSchliessen" Content="Schliessen" Margin="0,0,27,10" Click="buttonSchliessen_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonNeueFrage" Content="Neue Frage" HorizontalAlignment="Left" Margin="434,429,0,0" VerticalAlignment="Top" Width="100" Click="buttonNeueFrage_Click"/>
        <Button x:Name="buttonFrageBearbeiten" Content="Frage bearbeiten" HorizontalAlignment="Left" Margin="551,429,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Click="buttonFrageBearbeiten_Click"/>
        <Button x:Name="buttonFrageLoeschen" Content="Frage löschen" HorizontalAlignment="Left" Margin="667,429,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Click="buttonFrageLoeschen_Click"/>
        <Button Content="Fragebogen auswählen" HorizontalAlignment="Left" Margin="627,24,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="Formular zurücksetzen" HorizontalAlignment="Left" Margin="434,24,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="buttonSpeichern" Content="Änderungen speichern" HorizontalAlignment="Left" Margin="25,429,0,0" VerticalAlignment="Top" Width="149" IsEnabled="False" Click="buttonSpeichern_Click"/>
        <Button x:Name="buttonArrowLeft" Content="&lt;-" HorizontalAlignment="Left" Margin="396,200,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.55,2.8" IsEnabled="False" Click="buttonArrowLeft_Click"/>
        <Button x:Name="buttonArrowRight" Content="-&gt;" HorizontalAlignment="Left" Margin="396,280,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.55,2.8" IsEnabled="False" Click="buttonArrowRight_Click"/>
    </Grid>
</Window>
