EinrichtungsStatistik/EinrichtungsStatistik/NeueFrage.xaml

<Window x:Class="EinrichtungsStatistik.NeueFrage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EinrichtungsStatistik"
        mc:Ignorable="d"
        Title="NeueFrage" Height="235" Width="370" WindowStartupLocation="CenterScreen" MinHeight="235" MinWidth="370">
    <Grid>
        <Label x:Name="label" Content="Fragetext" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFragetext" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="Bitte Fragetext eingeben..." VerticalAlignment="Top" Width="342" TextInput="textBoxFragetext_TextInput"/>
        <GroupBox x:Name="groupBox" Header="Antwortart" HorizontalAlignment="Left" Height="100" Margin="10,64,0,0" VerticalAlignment="Top" Width="342">
            <Grid Margin="0">
                <RadioButton x:Name="radioButtonAuswahl" Content="Auswahl (1 - 5)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="radioButtonFreierText" Content="Freier Text" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonSave" Content="Speichern" HorizontalAlignment="Left" Margin="10,169,0,0" Width="75" Height="20" IsEnabled="False" VerticalAlignment="Top"/>
        <Button x:Name="buttonCancel" Content="Abbrechen" Margin="277,169,10,0" Height="20" VerticalAlignment="Top" Click="buttonCancel_Click"/>

    </Grid>
</Window>
